<!DOCTYPE html>
<html>

<head>
    <title>CSS color property</title>
    <link rel="stylesheet"
    href=
"https://fonts.googleapis.com/icon?family=Material+Icons"> 

    <style>
        p {
           
        }
        .gfg {
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: 40px;
            color: #090;
            text-align: center;
        }
        
        h2 {
            border-top-style: dotted;
        }
        h1 {
            border-style: solid;
            text-align: center;
            background: green;
            border-radius: 20px;
        }
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        a:link {
            color: red;
        }

        /*visited link will appear blue*/
        a:visited {
            color: blue;
        }

        /*when mouse hovers over link it will appear orange*/
        a:hover {
            color: orange;
        }

        /*when the link is clicked, it will appear black*/
        a:active {
            color: black;
        }

        #geeks1 {
            height: 100px;
            width: 200px;
            background: teal;
            display: inline-block;
        }
    
        #geeks2 {
            height: 100px;
            width: 200px;
            background: cyan;
            display: inline-block;
        }
    
        #geeks3 {
            height: 100px;
            width: 200px;
            background: green;
            display: inline-block;
        }
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background: #efefef;
        }
        
        .fixed {
            position: fixed;
            background: #cc0000;
            color: #ffffff;
            padding: 30px;
            top: 50;
            left: 10;
        }
        
        span {
            padding: 5px;
            border: 1px #ffffff dotted;
        }
    </style>
    
</head>

<body>
    
    <h1>GeekforGeeks</h1> 
    <i class="material-icons">cloud</i> 
    <i class="material-icons">favorite</i> 
    <i class="material-icons">attachment</i> 
    <i class="material-icons"style="font-size:60px;">
        computer</i> 
    <i class="material-icons" style="font-size:40px;">
        traffic</i> 
    <i class="material-icons"style="font-size:70px;">
        brush</i> 

    <h1>
        GeeksforGeeks
    </h1>
    <div class="gfg">GeeksforGeeks</div>

    <h2>The border-style Property</h2>

    <p>Geeksforgeeks</p>


    <p class="dotted">A dotted border.</p>

    <p class="dashed">A dashed border.</p>

    <p class="solid">A solid border.</p>

    <p class="double">A double border.</p>

    <a href="https://www.geeksforgeeks.org/"  >
        GeeksforGeeks 
    </a>

    <div class="main">
        <div id="geeks1">Block 1</div>
        <div id="geeks2">Block 2</div>
        <div id="geeks3">Block 3</div>
    </div>

    <div class="fixed">This div has 
        <span>position: fixed;</span>
    </div> 
    <pre>
            Learn the most common Data Structures & Algorithms 
            to solve coding problems. Enrol now! Master core 
            Data Structures & Algorithms to ace interviews 
            from IIT & Stanford Alumni. TA Support. Placements 
            in Companies. Get Certified. 350+ Problems.A data 
            structure is a particular way of organizing data in 
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms 
            to solve coding problems. Enrol now! Master core 
            Data Structures & Algorithms to ace interviews 
            from IIT & Stanford Alumni. TA Support. Placements 
            in Companies. Get Certified. 350+ Problems.A data 
            structure is a particular way of organizing data in 
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms 
            to solve coding problems. Enrol now! Master core 
            Data Structures & Algorithms to ace interviews 
            from IIT & Stanford Alumni. TA Support. Placements 
            in Companies. Get Certified. 350+ Problems.A data 
            structure is a particular way of organizing data in 
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms 
            to solve coding problems. Enrol now! Master core 
            Data Structures & Algorithms to ace interviews 
            from IIT & Stanford Alumni. TA Support. Placements 
            in Companies. Get Certified. 350+ Problems.A data 
            structure is a particular way of organizing data in 
            a computer so that it can be used effectively.
    </pre> 
</body>

</html>
